<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dennis Code - Web Deisgn</title>
    <link href="main.css" rel="stylesheet" >
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Roboto" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Dennis Code,Designer,Developer,UI,UX,Dennis Code Designs,Web Design,Graphic Design,Branding,Logo,Interface Design,User Experience Design,Front-End Development,CSS,Timisoara,Romania">
    <meta name="description" content="Dennis Code is a Designer and Front-end Developer specializing in web design, user interfaces and user experiences.">
  	<meta http-equiv="Content-Language" content="EN">
  	<meta name="author" content="Dennis Code">
  	<meta name="copyright" content="Copyright Dennis Code">
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light custom" style="background-color: white;">
      <a class="navbar-brand custom-text1 ml-4" href="about.html">Dennis Code</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-5">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wedevelopment">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="fixed">
      <a href="mailto:denis.mucioiu96@e-uvt.ro" target="_top">Email me</a>
    </div>


    <div class="jumbotron jumbotron-fluid bg-white">
      <div class="container custom2">
        <h1 class="ml-5 my-5"> <span class="name">Dennis</span> - I'm a Web Developer who focuses on providing thoughtful solutions to user based <u>problems</u> </h1>
        <h1 class="ml-5 my-5"> I specialize in web design, UI and UX design and of course... front-end development</h1>

      </div>
    </div>

    <div class="container-fluid mt-5 bg-dark" >
      <div class="row">
        <div class="col-lg custom3">
          <h1 class="ml-5" data-aos="fade-right">Web development</h1>
          <div  class="ml-5"id="text" data-aos="fade-right"> Fully Custom
            <span></span>
          </div>
          <p class="my-4 ml-5" data-aos="fade-right">Toilored To the Customers Needs</p>
        </div>
        <div class="col-lg text-center custom4">
          <h1 data-aos="fade-right">Improve your Online Presence</h1>
          <p class="my-5" data-aos="fade-right"><a href="contact.html" >Contact</a></p>
          <p class="my-5" data-aos="fade-right"><a href="wedevelopment.html#webdev" >Portfolio</a></p>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark">
      <div class="row">
        <div class="col-lg text-center order-lg-2 custom5">

          <h1 data-aos="fade-right">UX / UI Desgin</h1>
          <p data-aos="fade-right"> I design user friendly, intuitive interfaces, focused on interactive experiences and mobile applications.</p>
          <p class="my-5" data-aos="fade-right"><a href="contact.html" >Contact</a></p>
          <p class="my-5" data-aos="fade-right"><a href="wedevelopment.html#uiux" >Portfolio</a></p>
        </div>
        <div class="col-lg text-center  order-lg-1 custom6">
          <img src="img/music.gif" class="img-fluid" alt="design application" data-aos="fade-right">
        </div>
      </div>
    </div>


    <div class="jumbotron jumbotron-fluid custom7 my-0" >
      <div class="container text-center">
        <h1 data-aos="fade-up">Don't know where to start? ? <br/> Feel free to ask any question's</h1>
        <p class="mt-5" data-aos="fade-up"><a href="contact.html">Contact</a></p>
      </div>
    </div>

    <div class="container-fluid py-5 text-center custom8">
      <div class="row">
        <div class="col-lg">
          <p >Dennis Code</p>
        </div>
        <div class="col-lg">
          <a class="mx-3"href="https://www.instagram.com/codedenis" target="_blank"><i class="fab fa-instagram"></i></a>
          <a class="mx-3"href="https://dribbble.com/dennispaul" target="_blank"><i class="fab fa-dribbble"></i></a>
        </div>
        <div class="col-lg ">
          <p >Timisoara, Romania</p>
        </div>
      </div>
      <p >Copyright © Dennis Code, Inc. 2019. All rights reserved.</p>

    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="javascript.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="aos.js"></script>

  </body>
</html>
